<!DOCTYPE html>
<html>
<head>
    <title>YAML Viewer</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>
    <style>

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
animation: gradientAnimation 10s linear infinite;
            background-size: 200% 200%;
            background-image: linear-gradient(45deg, #FFC3A0, #FFAFBD, #FFC3A0, #FFAFBD, #d3f2f4,#dce4f9,#e4cef4 );
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            25% {
                background-position: 100% 50%;
            }
            50% {
                background-position: 100% 0%;
            }
            75% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

h1 {

display: block;
font-size: 3rem;
            font-family: "Arial", sans-serif;
            background-image: linear-gradient(45deg, #5E72E4, #FF6B6B, #5E72E4, #FF6B6B);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: bubbling 3s linear infinite;
text-align:center;
padding: 5px;
 }
 @keyframes bubbling {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }
.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
}


.card:hover{

transform: scale(1.05);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }
 .card-title {
font-size: 1.2rem;
font-weight: bold;
padding: 10px;
color: white;
border-bottom: 1px solid #ccc;
 }

.card-content {
padding: 10px;
}

.card-content div {
margin-bottom: 5px;
}

 #cards-container {

 display: grid;

grid-template-columns: repeat(4, 1fr);
column-gap: 20px;
 padding: 20px;
 max-width: 800px;
 border: 2px solid #000000;
 border-radius: 12px;
 padding-right: 50px;
 background-color:#f9f0d1 ;
}

.card {
    margin: 10px;
 border: 2px solid #000;
 border-radius: 8px;
 width:85%;
 padding: 20px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 transition: transform 0.3s, box-shadow 0.3s;
 max-width: 100%;
transition: 0.5s;
}

.card:hover {
 transform: scale(1.05);
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:nth-child(1),
  .card:nth-child(4),
  .card:nth-child(8),
  .card:nth-child(10) {
    grid-row: span 2;
    height: 420px;
  }

  .card:nth-child(2),
  .card:nth-child(3) {
    grid-row: span 1;
    height: 180px;
  }

  .card:nth-child(3) {
    grid-row: 2; 
    grid-column: 2;
}

.card:nth-child(1) {
    background-color: #c6e7fa;
}
.card:nth-child(2) {
    background-color: #d3f2f4;
}
.card:nth-child(3) {
    background-color:#dce4f9;
}
.card:nth-child(4) {
    background-color: #e4cef4;
}
.card:nth-child(5) {
    background-color: #f9e1ee;
}
.card:nth-child(6) {
    background-color: #f7d8d5;
}
.card:nth-child(7) {
    background-color: #f7e2d1;
}
.card:nth-child(8) {
    background-color: #f7af92;
}
.card:nth-child(9) {
    background-color: #7cd9bf;
}
.card:nth-child(10) {
    background-color: #97bffc;
}
.card:nth-child(11) {
    background-color: #eee;
}

.card:nth-child(12) {
    background-color:#7cace3 ;
}

 </style>
</head>
<body>
 
 <h1>Lean Canvas</h1>
 <div id="cards-container"></div>
 
 
<script src="script.js"></script>
</body>
</html>






